[gd_scene load_steps=5 format=3 uid="uid://cwitawc18nmoh"]

[ext_resource type="Texture2D" uid="uid://btjbcv6gs15p6" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://citmvqqqe8u02" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://bc6akx70lgwqq" path="res://player/grapple_control.gd" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1dw6"]
radius = 40.0
height = 128.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rkbax")
max_health = 100
min_impact_speed = 500.0
max_impact_speed = 100.0
speed = 300.0
jump_velocity = -350.0
acceleration = 0.1
deceleration = 0.1

[node name="InvulnerableTimer" type="Timer" parent="."]
one_shot = true

[node name="GrappleControl" type="Node2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("3_g1dw6")
max_rope_length = 500.0
reel_in_speed = 120.0
let_out_speed = 180.0
stiffnes = 12.0
damping = 2.5

[node name="RopeLine2D" type="Line2D" parent="GrappleControl"]
visible = false
points = PackedVector2Array(0, 0, 800, 0)
width = 8.0
default_color = Color(0, 0, 0, 1)

[node name="RayCast2D" type="RayCast2D" parent="GrappleControl"]
visible = false
enabled = false
target_position = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.6, 1)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_g1dw6")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -160.0
offset_right = 29.0
offset_bottom = -137.0
text = "Speed"
