[gd_scene load_steps=3 format=3 uid="uid://du0ywy78ps56a"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/input/input_options_menu.tscn" id="1_i27v5"]
[ext_resource type="PackedScene" uid="uid://cqjf3mp5minjf" path="res://ui/options_menu/input/input_icon_mapper.tscn" id="2_hyv0n"]

[node name="Controls" instance=ExtResource("1_i27v5")]

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" index="1" node_paths=PackedStringArray("input_icon_mapper")]
input_action_names = Array[StringName]([&"move_left", &"move_right", &"reel_in_rope", &"let_out_rope", &"jump", &"debug_sprint", &"interact", &"toggle_flashlight"])
readable_action_names = Array[String](["Move Left", "Move Right", "Reel In Rope", "Let Out Rope", "Jump", "Sprint", "Interact", "Toggle Flashlight"])
show_all_actions = false
input_icon_mapper = NodePath("../../../InputIconMapper")
action_name_map = {
&"debug_sprint": "Sprint",
&"interact": "Interact",
&"jump": "Jump",
&"let_out_rope": "Let Out Rope",
&"move_left": "Move Left",
&"move_right": "Move Right",
&"reel_in_rope": "Reel In Rope",
&"toggle_flashlight": "Toggle Flashlight"
}

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" index="2" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="CloseButton" parent="KeyAssignmentWindow/ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
focus_neighbor_top = NodePath("../../../VBoxContainer/InputTextEdit")

[node name="ConfirmButton" parent="KeyAssignmentWindow/ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
focus_neighbor_top = NodePath("../../../VBoxContainer/InputTextEdit")

[node name="InputIconMapper" parent="." index="6" instance=ExtResource("2_hyv0n")]

[editable path="KeyAssignmentWindow"]
